22/2 11:00-11:30 First meeting with TA/customer and PyDash.io group
22/2 11:30-12:00 First meeting with TA/customer and PyDash.io group
22/2 12:00-12:30 First meeting with TA/customer and PyDash.io group
22/2 12:30-13:00 Discussion with group about who does what for the first iteration
25/2 11:30-12:00 Writing introduction
25/2 12:00-12:30 Familiarizing myself with Flask
26/2 15:00-15:30 Meeting about requirements document and project in general
26/2 15:30-16:00 Meeting about requirements document and project in general
26/2 16:00-16:30 Meeting about requirements document and project in general
4/3  11:00-11:30 Catching up on missed meeting, installing flask and pycharm
4/3  11:30-12:00 Learning python and flask
5/3 15:00-15:30 Meeting about next sprint and project in general with whole group
5/3 15:30-16:00 Meeting about next sprint and project in general with whole group
5/3 16:00-16:30 Meeting about next sprint and project in general with whole group
5/3 16:30-17:00 Meeting about next sprint with frond end-team
7/3 15:30-16:00 Relearning javascript
7/3 16:00-16:30 Learning react
8/3 11:00-11:30 Meeting with TA/customer
8/3 11:30-12:00 Front end meeting
8/3 12:00-12:30 Front end meeting
12/3 15:00-15:30 Group meeting
12/3 15:30-16:00 Front end meeting
12/3 16:00-16:30 Front end meeting
