[pytest]
env=
  TESTING=True
  FLASK_APP=pydash
  FLASK_ENV=testing
  PORT=5001
addopts = --doctest-modules -cov-report --cov=pydash_app --cov=periodic_tasks --splinter-webdriver=chrome
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
