[pytest]
env=
  TESTING=True
  FLASK_APP=pydash
  FLASK_ENV=testing
  PORT=5001
addopts = --doctest-modules -n=auto --cov-report term-missing --cov=pydash_app --cov=periodic_tasks --splinter-webdriver=firefox
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
