pydash\_app.dashboard package
=============================

Subpackages
-----------

.. toctree::

    pydash_app.dashboard.aggregator
    pydash_app.dashboard.services

Submodules
----------

pydash\_app.dashboard.endpoint module
-------------------------------------

.. automodule:: pydash_app.dashboard.endpoint
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_app.dashboard.endpoint\_call module
-------------------------------------------

.. automodule:: pydash_app.dashboard.endpoint_call
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_app.dashboard.entity module
-----------------------------------

.. automodule:: pydash_app.dashboard.entity
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_app.dashboard.repository module
---------------------------------------

.. automodule:: pydash_app.dashboard.repository
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pydash_app.dashboard
    :members:
    :undoc-members:
    :show-inheritance:
