pydash\_web.controller package
==============================

Submodules
----------

pydash\_web.controller.change\_dashboard\_settings module
---------------------------------------------------------

.. automodule:: pydash_web.controller.change_dashboard_settings
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.change\_password module
----------------------------------------------

.. automodule:: pydash_web.controller.change_password
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.change\_settings module
----------------------------------------------

.. automodule:: pydash_web.controller.change_settings
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.dashboards module
----------------------------------------

.. automodule:: pydash_web.controller.dashboards
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.delete\_dashboard module
-----------------------------------------------

.. automodule:: pydash_web.controller.delete_dashboard
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.delete\_user module
------------------------------------------

.. automodule:: pydash_web.controller.delete_user
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.execution\_times\_boxplots module
--------------------------------------------------------

.. automodule:: pydash_web.controller.execution_times_boxplots
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.execution\_times\_per\_version module
------------------------------------------------------------

.. automodule:: pydash_web.controller.execution_times_per_version
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.login module
-----------------------------------

.. automodule:: pydash_web.controller.login
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.logout module
------------------------------------

.. automodule:: pydash_web.controller.logout
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.register\_dashboard module
-------------------------------------------------

.. automodule:: pydash_web.controller.register_dashboard
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.register\_user module
--------------------------------------------

.. automodule:: pydash_web.controller.register_user
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.user\_verification module
------------------------------------------------

.. automodule:: pydash_web.controller.user_verification
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.utils module
-----------------------------------

.. automodule:: pydash_web.controller.utils
    :members:
    :undoc-members:
    :show-inheritance:

pydash\_web.controller.visitor\_heatmap module
----------------------------------------------

.. automodule:: pydash_web.controller.visitor_heatmap
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pydash_web.controller
    :members:
    :undoc-members:
    :show-inheritance:
