\begin{sphinxtheindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item add() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item add() (in module pydash\_app.user.repository), \hyperpage{29}
  \item add\_background\_task() (in module periodic\_tasks), \hyperpage{2}
  \item add\_background\_task() (periodic\_tasks.task\_scheduler.TaskScheduler method), 
		\hyperpage{4}
  \item add\_endpoint() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{20}
  \item add\_endpoint\_call() (pydash\_app.dashboard.aggregator.Aggregator method), \hyperpage{6}
  \item add\_endpoint\_call() (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup method), 
		\hyperpage{7}
  \item add\_endpoint\_call() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{15}
  \item add\_endpoint\_call() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{20}
  \item add\_periodic\_task() (in module periodic\_tasks), \hyperpage{2}
  \item add\_periodic\_task() (periodic\_tasks.task\_scheduler.TaskScheduler method), \hyperpage{4}
  \item add\_to\_collection() (pydash\_app.dashboard.aggregator.statistics.Statistic class method), 
		\hyperpage{11}
  \item add\_to\_repository() (in module pydash\_app.dashboard), \hyperpage{5}
  \item add\_to\_repository() (in module pydash\_app.user), \hyperpage{25}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime method), 
		\hyperpage{9}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC method), 
		\hyperpage{9}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimeTDigest method), 
		\hyperpage{10}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.Statistic method), 
		\hyperpage{11}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.TotalExecutionTime method), 
		\hyperpage{12}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.TotalVisits method), 
		\hyperpage{12}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.Versions method), 
		\hyperpage{13}
  \item add\_together() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), 
		\hyperpage{13}
  \item aggregated\_data() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{15}
  \item aggregated\_data() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{20}
  \item aggregated\_data\_daterange() (pydash\_app.dashboard.endpoint.Endpoint method), 
		\hyperpage{16}
  \item aggregated\_data\_daterange() (pydash\_app.dashboard.entity.Dashboard method), 
		\hyperpage{20}
  \item Aggregator (class in pydash\_app.dashboard.aggregator), \hyperpage{6}
  \item AggregatorGroup (class in pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{6}
  \item AggregatorPartitionFun (class in pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item all() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item all() (in module pydash\_app.user.repository), \hyperpage{29}
  \item all\_unverified() (in module pydash\_app.user.repository), \hyperpage{29}
  \item append() (pydash\_app.dashboard.aggregator.statistics.Statistic method), \hyperpage{11}
  \item as\_dict() (pydash\_app.dashboard.aggregator.Aggregator method), \hyperpage{6}
  \item as\_dict() (pydash\_app.dashboard.endpoint\_call.EndpointCall method), \hyperpage{18}
  \item authenticate() (in module pydash\_app.user), \hyperpage{25}
  \item AverageExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{9}

  \indexspace
  \bigletter B
  \item bar() (in module periodic\_tasks), \hyperpage{2}
  \item baz() (in module periodic\_tasks), \hyperpage{3}

  \indexspace
  \bigletter C
  \item calc\_endpoint\_call\_identifier() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item change\_dashboard\_settings() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item change\_dashboard\_settings() (in module pydash\_web.controller.change\_dashboard\_settings), 
		\hyperpage{32}
  \item change\_password() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item change\_password() (in module pydash\_web.controller.change\_password), \hyperpage{32}
  \item change\_settings() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item change\_settings() (in module pydash\_web.controller.change\_settings), \hyperpage{33}
  \item check\_allowed\_statistics() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{33}
  \item check\_allowed\_timeslices() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{33}
  \item check\_password() (pydash\_app.user.entity.User method), \hyperpage{28}
  \item check\_password\_requirements() (in module pydash\_app.user), \hyperpage{26}
  \item clear\_all() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item clear\_all() (in module pydash\_app.user.repository), \hyperpage{29}
  \item contained\_statistics\_classes (pydash\_app.dashboard.aggregator.Aggregator attribute), 
		\hyperpage{6}
  \item convert\_unit\_to\_timedelta() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}

  \indexspace
  \bigletter D
  \item Dashboard (class in pydash\_app.dashboard.entity), \hyperpage{19}
  \item dashboard() (in module pydash\_web.controller.dashboard), \hyperpage{33}
  \item dashboard\_statistic() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{33}
  \item dashboards() (in module pydash\_web.controller.dashboards), \hyperpage{36}
  \item dashboards\_of\_user() (in module pydash\_app.dashboard), \hyperpage{6}
  \item DashboardState (class in pydash\_app.dashboard.entity), \hyperpage{23}
  \item database\_connection() (in module pydash\_database), \hyperpage{31}
  \item database\_root() (in module pydash\_database), \hyperpage{31}
  \item date\_dict() (in module pydash\_app.dashboard.aggregator.statistics), \hyperpage{14}
  \item daterange() (in module pydash\_web.controller.visitor\_heatmap), \hyperpage{37}
  \item datetime\_to\_rendered\_string() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{34}
  \item debug() (pydash\_logger.logger.Logger method), \hyperpage{31}
  \item delete() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item delete\_by\_id() (in module pydash\_app.user.repository), \hyperpage{29}
  \item delete\_dashboard() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item delete\_dashboard() (in module pydash\_web.controller.delete\_dashboard), \hyperpage{36}
  \item delete\_user() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item delete\_user() (in module pydash\_web.controller.delete\_user), \hyperpage{36}
  \item dependencies (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime attribute), 
		\hyperpage{9}
  \item dependencies (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC attribute), 
		\hyperpage{9}
  \item dependencies (pydash\_app.dashboard.aggregator.statistics.Statistic attribute), 
		\hyperpage{11}

  \indexspace
  \bigletter E
  \item empty() (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime method), 
		\hyperpage{9}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC method), 
		\hyperpage{9}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimeTDigest method), 
		\hyperpage{10}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.Statistic method), \hyperpage{11}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.TotalExecutionTime method), 
		\hyperpage{12}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.TotalVisits method), \hyperpage{12}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.Versions method), \hyperpage{13}
  \item empty() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), \hyperpage{13}
  \item Endpoint (class in pydash\_app.dashboard.endpoint), \hyperpage{15}
  \item endpoint\_execution\_times\_boxplots() (in module pydash\_web.controller.execution\_times\_boxplots), 
		\hyperpage{36}
  \item EndpointCall (class in pydash\_app.dashboard.endpoint\_call), \hyperpage{18}
  \item error() (pydash\_logger.logger.Logger method), \hyperpage{31}
  \item execution\_times() (in module pydash\_web.controller.utils), \hyperpage{37}
  \item execution\_times\_per\_version() (in module pydash\_web.controller.execution\_times\_per\_version), 
		\hyperpage{36}
  \item ExecutionTimePercentileABC (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{9}
  \item ExecutionTimeTDigest (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{10}

  \indexspace
  \bigletter F
  \item FastestExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{10}
  \item FastestQuartileExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{10}
  \item fetch\_aggregator() (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup method), 
		\hyperpage{7}
  \item fetch\_aggregator\_daterange() (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup method), 
		\hyperpage{7}
  \item fetch\_aggregators\_per\_timeslice() (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup method), 
		\hyperpage{7}
  \item fetch\_and\_add\_endpoint\_calls() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item fetch\_and\_add\_endpoints() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item fetch\_and\_add\_historic\_endpoint\_calls() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item fetch\_and\_update\_historic\_dashboard\_info() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item fetch\_and\_update\_new\_dashboard\_info() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item fetch\_endpoint\_calls\_failure (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item fetched\_endpoint\_calls (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime method), 
		\hyperpage{9}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimeTDigest method), 
		\hyperpage{10}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.FastestExecutionTime method), 
		\hyperpage{10}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.FastestQuartileExecutionTime method), 
		\hyperpage{10}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.MedianExecutionTime method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.NinetiethPercentileExecutionTime method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.NinetyNinthPercentileExecutionTime method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.SlowestExecutionTime method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.SlowestQuartileExecutionTime method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.Statistic class method), 
		\hyperpage{11}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.TotalExecutionTime method), 
		\hyperpage{12}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.TotalVisits method), 
		\hyperpage{12}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.Versions method), \hyperpage{13}
  \item field\_name() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), 
		\hyperpage{13}
  \item find() (in module pydash\_app.dashboard), \hyperpage{6}
  \item find() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item find() (in module pydash\_app.user), \hyperpage{26}
  \item find() (in module pydash\_app.user.repository), \hyperpage{30}
  \item find\_by\_name() (in module pydash\_app.user), \hyperpage{26}
  \item find\_by\_name() (in module pydash\_app.user.repository), \hyperpage{30}
  \item find\_by\_verification\_code() (in module pydash\_app.user), \hyperpage{26}
  \item find\_by\_verification\_code() (in module pydash\_app.user.repository), \hyperpage{30}
  \item find\_verified\_dashboard() (in module pydash\_app.dashboard), \hyperpage{6}
  \item first\_endpoint\_call\_time() (pydash\_app.dashboard.entity.Dashboard method), 
		\hyperpage{21}
  \item flask\_monitoring\_dashboard\_client (module), \hyperpage{1}
  \item FloatStatisticABC (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{10}
  \item foo() (in module periodic\_tasks), \hyperpage{3}
  \item format\_verification\_mail\_html() (in module pydash\_mail.templates), \hyperpage{32}
  \item format\_verification\_mail\_plain() (in module pydash\_mail.templates), \hyperpage{32}

  \indexspace
  \bigletter G
  \item generate\_new\_verification\_code() (pydash\_app.user.entity.User method), \hyperpage{28}
  \item get\_dashboard() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item get\_dashboard\_statistic() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item get\_dashboards() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item get\_data() (in module flask\_monitoring\_dashboard\_client), \hyperpage{1}
  \item get\_details() (in module flask\_monitoring\_dashboard\_client), \hyperpage{1}
  \item get\_endpoint\_execution\_times\_boxplots() (in module pydash\_web.api\_routes), 
		\hyperpage{38}
  \item get\_execution\_times\_boxplot() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item get\_execution\_times\_per\_version\_dashboard() (in module pydash\_web.api\_routes), 
		\hyperpage{38}
  \item get\_execution\_times\_per\_version\_endpoint() (in module pydash\_web.api\_routes), 
		\hyperpage{38}
  \item get\_hourly\_data() (in module pydash\_web.controller.visitor\_heatmap), \hyperpage{37}
  \item get\_id() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{16}
  \item get\_id() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{21}
  \item get\_id() (pydash\_app.user.entity.User method), \hyperpage{28}
  \item get\_monitor\_rules() (in module flask\_monitoring\_dashboard\_client), \hyperpage{1}
  \item get\_unique\_visitor\_heatmap() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item get\_verification\_code() (pydash\_app.user.entity.User method), \hyperpage{28}
  \item get\_verification\_code\_expiration\_date() (pydash\_app.user.entity.User method), 
		\hyperpage{28}
  \item get\_visitor\_heatmap() (in module pydash\_web.api\_routes), \hyperpage{38}

  \indexspace
  \bigletter H
  \item handle\_statistic\_per\_timeslice() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{34}
  \item handle\_statistic\_without\_timeslice() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{35}
  \item has\_verification\_code\_expired() (pydash\_app.user.entity.User method), \hyperpage{28}

  \indexspace
  \bigletter I
  \item info() (pydash\_logger.logger.Logger method), \hyperpage{31}
  \item initialize\_endpoint\_calls\_failure (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item initialize\_endpoints\_failure (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item initialized\_endpoint\_calls (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item initialized\_endpoints (pydash\_app.dashboard.entity.DashboardState attribute), 
		\hyperpage{23}
  \item InvalidVerificationCodeError, \hyperpage{30}
  \item is\_expired() (pydash\_app.user.verification\_code.VerificationCode method), \hyperpage{31}
  \item is\_valid\_dashboard() (in module pydash\_app.dashboard.services), \hyperpage{14}
  \item is\_verified() (pydash\_app.user.entity.User method), \hyperpage{28}

  \indexspace
  \bigletter L
  \item load\_user() (in module pydash\_web), \hyperpage{32}
  \item Logger (class in pydash\_logger.logger), \hyperpage{31}
  \item login() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item login() (in module pydash\_web.controller.login), \hyperpage{36}
  \item logout() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item logout() (in module pydash\_web.controller.logout), \hyperpage{37}

  \indexspace
  \bigletter M
  \item match\_datetime\_string\_with\_formats() (in module pydash\_web.controller.dashboard\_statistic), 
		\hyperpage{35}
  \item maybe\_find\_user() (in module pydash\_app.user), \hyperpage{26}
  \item MedianExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{11}
  \item MultiIndexedPersistentCollection (class in pydash\_database), \hyperpage{31}

  \indexspace
  \bigletter N
  \item NinetiethPercentileExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{11}
  \item NinetyNinthPercentileExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{11}
  \item not\_initialized (pydash\_app.dashboard.entity.DashboardState attribute), \hyperpage{23}
  \item nr\_of\_digits (pydash\_app.dashboard.aggregator.statistics.FloatStatisticABC attribute), 
		\hyperpage{10}

  \indexspace
  \bigletter P
  \item partition\_by\_day\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_group\_by\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_hour\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_ip\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_minute\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_month\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{8}
  \item partition\_by\_version\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item partition\_by\_week\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item partition\_by\_year\_fun() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item partition\_field\_names() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item partition\_funs (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup attribute), 
		\hyperpage{8}
  \item partition\_powerset (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup attribute), 
		\hyperpage{8}
  \item partitions\_set (pydash\_app.dashboard.aggregator.aggregator\_group.AggregatorGroup attribute), 
		\hyperpage{8}
  \item percentile\_nr (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC attribute), 
		\hyperpage{9}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.FastestExecutionTime method), 
		\hyperpage{10}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.FastestQuartileExecutionTime method), 
		\hyperpage{10}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.MedianExecutionTime method), 
		\hyperpage{11}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.NinetiethPercentileExecutionTime method), 
		\hyperpage{11}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.NinetyNinthPercentileExecutionTime method), 
		\hyperpage{11}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.SlowestExecutionTime method), 
		\hyperpage{11}
  \item percentile\_nr() (pydash\_app.dashboard.aggregator.statistics.SlowestQuartileExecutionTime method), 
		\hyperpage{11}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime method), 
		\hyperpage{9}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC method), 
		\hyperpage{10}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimeTDigest method), 
		\hyperpage{10}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.Statistic method), 
		\hyperpage{11}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.TotalExecutionTime method), 
		\hyperpage{12}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.TotalVisits method), 
		\hyperpage{12}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.Versions method), 
		\hyperpage{13}
  \item perform\_append() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), 
		\hyperpage{13}
  \item periodic\_task() (in module periodic\_tasks), \hyperpage{3}
  \item periodic\_tasks (module), \hyperpage{1}
  \item periodic\_tasks.pqdict\_iter\_upto\_priority (module), \hyperpage{3}
  \item periodic\_tasks.queue\_nonblocking\_iter (module), \hyperpage{3}
  \item periodic\_tasks.task\_scheduler (module), \hyperpage{4}
  \item powerset\_generator() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item pqdict\_iter\_upto\_priority (class in periodic\_tasks.pqdict\_iter\_upto\_priority), 
		\hyperpage{3}
  \item pydash (module), \hyperpage{5}
  \item pydash\_app (module), \hyperpage{5}
  \item pydash\_app.dashboard (module), \hyperpage{5}
  \item pydash\_app.dashboard.aggregator (module), \hyperpage{6}
  \item pydash\_app.dashboard.aggregator.aggregator\_group (module), \hyperpage{6}
  \item pydash\_app.dashboard.aggregator.statistics (module), \hyperpage{9}
  \item pydash\_app.dashboard.endpoint (module), \hyperpage{15}
  \item pydash\_app.dashboard.endpoint\_call (module), \hyperpage{18}
  \item pydash\_app.dashboard.entity (module), \hyperpage{19}
  \item pydash\_app.dashboard.repository (module), \hyperpage{23}
  \item pydash\_app.dashboard.services (module), \hyperpage{14}
  \item pydash\_app.dashboard.services.fetching (module), \hyperpage{14}
  \item pydash\_app.dashboard.services.seeding (module), \hyperpage{15}
  \item pydash\_app.user (module), \hyperpage{25}
  \item pydash\_app.user.entity (module), \hyperpage{28}
  \item pydash\_app.user.repository (module), \hyperpage{28}
  \item pydash\_app.user.services (module), \hyperpage{27}
  \item pydash\_app.user.services.pruning (module), \hyperpage{27}
  \item pydash\_app.user.services.seeding (module), \hyperpage{27}
  \item pydash\_app.user.verification (module), \hyperpage{30}
  \item pydash\_app.user.verification\_code (module), \hyperpage{31}
  \item pydash\_database (module), \hyperpage{31}
  \item pydash\_logger (module), \hyperpage{31}
  \item pydash\_logger.logger (module), \hyperpage{31}
  \item pydash\_mail (module), \hyperpage{32}
  \item pydash\_mail.templates (module), \hyperpage{32}
  \item pydash\_web (module), \hyperpage{32}
  \item pydash\_web.api (module), \hyperpage{37}
  \item pydash\_web.api\_routes (module), \hyperpage{38}
  \item pydash\_web.controller (module), \hyperpage{32}
  \item pydash\_web.controller.change\_dashboard\_settings (module), \hyperpage{32}
  \item pydash\_web.controller.change\_password (module), \hyperpage{32}
  \item pydash\_web.controller.change\_settings (module), \hyperpage{33}
  \item pydash\_web.controller.dashboard (module), \hyperpage{33}
  \item pydash\_web.controller.dashboard\_statistic (module), \hyperpage{33}
  \item pydash\_web.controller.dashboards (module), \hyperpage{36}
  \item pydash\_web.controller.delete\_dashboard (module), \hyperpage{36}
  \item pydash\_web.controller.delete\_user (module), \hyperpage{36}
  \item pydash\_web.controller.execution\_times\_boxplots (module), \hyperpage{36}
  \item pydash\_web.controller.execution\_times\_per\_version (module), \hyperpage{36}
  \item pydash\_web.controller.login (module), \hyperpage{36}
  \item pydash\_web.controller.logout (module), \hyperpage{37}
  \item pydash\_web.controller.register\_dashboard (module), \hyperpage{37}
  \item pydash\_web.controller.register\_user (module), \hyperpage{37}
  \item pydash\_web.controller.user\_verification (module), \hyperpage{37}
  \item pydash\_web.controller.utils (module), \hyperpage{37}
  \item pydash\_web.controller.visitor\_heatmap (module), \hyperpage{37}
  \item pydash\_web.react\_server (module), \hyperpage{38}

  \indexspace
  \bigletter Q
  \item queue\_nonblocking\_iter (class in periodic\_tasks.queue\_nonblocking\_iter), \hyperpage{3}
  \item qux() (in module periodic\_tasks), \hyperpage{3}

  \indexspace
  \bigletter R
  \item reduce\_precision() (in module pydash\_app.dashboard.aggregator.statistics), \hyperpage{14}
  \item register\_dashboard() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item register\_dashboard() (in module pydash\_web.controller.register\_dashboard), 
		\hyperpage{37}
  \item register\_user() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item register\_user() (in module pydash\_web.controller.register\_user), \hyperpage{37}
  \item remove\_duplicate\_categories() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}
  \item remove\_endpoint() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{21}
  \item remove\_endpoint\_call() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{16}
  \item remove\_from\_repository() (in module pydash\_app.dashboard), \hyperpage{6}
  \item remove\_from\_repository() (in module pydash\_app.user), \hyperpage{26}
  \item remove\_task() (in module periodic\_tasks), \hyperpage{3}
  \item remove\_task() (periodic\_tasks.task\_scheduler.TaskScheduler method), \hyperpage{4}
  \item rendered\_value() (pydash\_app.dashboard.aggregator.statistics.FloatStatisticABC method), 
		\hyperpage{10}
  \item rendered\_value() (pydash\_app.dashboard.aggregator.statistics.Statistic method), 
		\hyperpage{12}
  \item rendered\_value() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item rendered\_value() (pydash\_app.dashboard.aggregator.statistics.Versions method), 
		\hyperpage{13}
  \item rendered\_value() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), 
		\hyperpage{13}

  \indexspace
  \bigletter S
  \item schedule\_all\_periodic\_dashboards\_tasks() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{14}
  \item schedule\_historic\_dashboard\_fetching() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{15}
  \item schedule\_periodic\_dashboard\_fetching() (in module pydash\_app.dashboard.services.fetching), 
		\hyperpage{15}
  \item schedule\_periodic\_pruning\_task() (in module pydash\_app.user.services.pruning), 
		\hyperpage{27}
  \item schedule\_periodic\_tasks() (in module pydash\_app), \hyperpage{5}
  \item seed() (in module pydash\_app.dashboard.services.seeding), \hyperpage{15}
  \item seed() (in module pydash\_app.user.services.seeding), \hyperpage{27}
  \item seed\_datastructures() (in module pydash\_app), \hyperpage{5}
  \item serve() (in module pydash\_web.react\_server), \hyperpage{38}
  \item set\_monitored() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{16}
  \item set\_password() (pydash\_app.user.entity.User method), \hyperpage{28}
  \item should\_be\_rendered (pydash\_app.dashboard.aggregator.statistics.ExecutionTimeTDigest attribute), 
		\hyperpage{10}
  \item should\_be\_rendered (pydash\_app.dashboard.aggregator.statistics.Statistic attribute), 
		\hyperpage{12}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.AverageExecutionTime method), 
		\hyperpage{9}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC method), 
		\hyperpage{10}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.TotalExecutionTime method), 
		\hyperpage{12}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.TotalVisits method), 
		\hyperpage{12}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime method), 
		\hyperpage{13}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.Versions method), 
		\hyperpage{13}
  \item should\_be\_rendered() (pydash\_app.dashboard.aggregator.statistics.VisitsPerIP method), 
		\hyperpage{14}
  \item SlowestExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{11}
  \item SlowestQuartileExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{11}
  \item start() (periodic\_tasks.task\_scheduler.TaskScheduler method), \hyperpage{4}
  \item start\_default\_scheduler() (in module periodic\_tasks), \hyperpage{3}
  \item start\_task\_scheduler() (in module pydash\_app), \hyperpage{5}
  \item Statistic (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{11}
  \item statistic (pydash\_app.dashboard.aggregator.Aggregator attribute), \hyperpage{6}
  \item statistic() (pydash\_app.dashboard.endpoint.Endpoint method), \hyperpage{16}
  \item statistic() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{21}
  \item statistic\_per\_timeslice() (pydash\_app.dashboard.endpoint.Endpoint method), 
		\hyperpage{17}
  \item statistic\_per\_timeslice() (pydash\_app.dashboard.entity.Dashboard method), \hyperpage{21}
  \item statistics\_classes\_with\_dependencies (pydash\_app.dashboard.aggregator.Aggregator attribute), 
		\hyperpage{6}
  \item stop() (periodic\_tasks.task\_scheduler.TaskScheduler method), \hyperpage{5}
  \item stop\_task\_scheduler() (in module pydash\_app), \hyperpage{5}
  \item string\_to\_bool() (in module pydash\_web.controller.dashboard\_statistic), \hyperpage{35}

  \indexspace
  \bigletter T
  \item TaskScheduler (class in periodic\_tasks.task\_scheduler), \hyperpage{4}
  \item TotalExecutionTime (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{12}
  \item TotalVisits (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{12}
  \item truncate\_datetime\_by\_granularity() (in module pydash\_app.dashboard.aggregator.aggregator\_group), 
		\hyperpage{9}

  \indexspace
  \bigletter U
  \item unauthorized() (in module pydash\_web), \hyperpage{32}
  \item UniqueVisitorsAllTime (class in pydash\_app.dashboard.aggregator.statistics), 
		\hyperpage{12}
  \item update() (in module pydash\_app.dashboard.repository), \hyperpage{24}
  \item update() (in module pydash\_app.user.repository), \hyperpage{30}
  \item User (class in pydash\_app.user.entity), \hyperpage{28}

  \indexspace
  \bigletter V
  \item VerificationCode (class in pydash\_app.user.verification\_code), \hyperpage{31}
  \item VerificationCodeExpiredError, \hyperpage{30}
  \item verify() (in module pydash\_app.user), \hyperpage{27}
  \item verify() (in module pydash\_app.user.verification), \hyperpage{30}
  \item verify\_user() (in module pydash\_web.api\_routes), \hyperpage{38}
  \item verify\_user() (in module pydash\_web.controller.user\_verification), \hyperpage{37}
  \item Versions (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{13}
  \item visitor\_heatmap() (in module pydash\_web.controller.visitor\_heatmap), \hyperpage{37}
  \item VisitsPerIP (class in pydash\_app.dashboard.aggregator.statistics), \hyperpage{13}

  \indexspace
  \bigletter W
  \item warning() (pydash\_logger.logger.Logger method), \hyperpage{31}

\end{sphinxtheindex}
