\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}pydash}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:welcome-to-pydash-s-documentation}{{1}{1}{pydash}{chapter.1}{}}
\newlabel{modules:pydash}{{1}{1}{pydash}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{pydash}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}config module}{1}{section.1.1}}
\newlabel{config:config-module}{{1.1}{1}{config module}{section.1.1}{}}
\newlabel{config::doc}{{1.1}{1}{config module}{section.1.1}{}}
\newlabel{config:module-config}{{1.1}{1}{config module}{section.1.1}{}}
\newlabel{config:config.Config}{{1.1}{1}{config module}{section*.3}{}}
\newlabel{config:config.Config.MAIL_DEFAULT_SENDER}{{1.1}{1}{config module}{section*.4}{}}
\newlabel{config:config.Config.MAIL_PASSWORD}{{1.1}{1}{config module}{section*.5}{}}
\newlabel{config:config.Config.MAIL_PORT}{{1.1}{1}{config module}{section*.6}{}}
\newlabel{config:config.Config.MAIL_SERVER}{{1.1}{1}{config module}{section*.7}{}}
\newlabel{config:config.Config.MAIL_USERNAME}{{1.1}{1}{config module}{section*.8}{}}
\newlabel{config:config.Config.MAIL_USE_TLS}{{1.1}{1}{config module}{section*.9}{}}
\newlabel{config:config.Config.SECRET_KEY}{{1.1}{1}{config module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}conftest module}{1}{section.1.2}}
\newlabel{conftest::doc}{{1.2}{1}{conftest module}{section.1.2}{}}
\newlabel{conftest:conftest-module}{{1.2}{1}{conftest module}{section.1.2}{}}
\newlabel{conftest:module-conftest}{{1.2}{1}{conftest module}{section.1.2}{}}
\newlabel{conftest:conftest.clean_in_memory_database}{{1.2}{1}{conftest module}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}flask\_monitoring\_dashboard\_client package}{1}{section.1.3}}
\newlabel{flask_monitoring_dashboard_client::doc}{{1.3}{1}{flask\_monitoring\_dashboard\_client package}{section.1.3}{}}
\newlabel{flask_monitoring_dashboard_client:flask-monitoring-dashboard-client-package}{{1.3}{1}{flask\_monitoring\_dashboard\_client package}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Module contents}{1}{subsection.1.3.1}}
\newlabel{flask_monitoring_dashboard_client:module-flask_monitoring_dashboard_client}{{1.3.1}{1}{Module contents}{subsection.1.3.1}{}}
\newlabel{flask_monitoring_dashboard_client:module-contents}{{1.3.1}{1}{Module contents}{subsection.1.3.1}{}}
\newlabel{flask_monitoring_dashboard_client:flask_monitoring_dashboard_client.get_data}{{1.3.1}{1}{Module contents}{section*.12}{}}
\newlabel{flask_monitoring_dashboard_client:flask_monitoring_dashboard_client.get_details}{{1.3.1}{1}{Module contents}{section*.13}{}}
\newlabel{flask_monitoring_dashboard_client:flask_monitoring_dashboard_client.get_monitor_rules}{{1.3.1}{2}{Module contents}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}periodic\_tasks package}{2}{section.1.4}}
\newlabel{periodic_tasks:periodic-tasks-package}{{1.4}{2}{periodic\_tasks package}{section.1.4}{}}
\newlabel{periodic_tasks::doc}{{1.4}{2}{periodic\_tasks package}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Submodules}{2}{subsection.1.4.1}}
\newlabel{periodic_tasks:submodules}{{1.4.1}{2}{Submodules}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}periodic\_tasks.pqdict\_iter\_upto\_priority module}{2}{subsection.1.4.2}}
\newlabel{periodic_tasks:module-periodic_tasks.pqdict_iter_upto_priority}{{1.4.2}{2}{periodic\_tasks.pqdict\_iter\_upto\_priority module}{subsection.1.4.2}{}}
\newlabel{periodic_tasks:periodic-tasks-pqdict-iter-upto-priority-module}{{1.4.2}{2}{periodic\_tasks.pqdict\_iter\_upto\_priority module}{subsection.1.4.2}{}}
\newlabel{periodic_tasks:periodic_tasks.pqdict_iter_upto_priority.pqdict_iter_upto_priority}{{1.4.2}{2}{periodic\_tasks.pqdict\_iter\_upto\_priority module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}periodic\_tasks.queue\_nonblocking\_iter module}{2}{subsection.1.4.3}}
\newlabel{periodic_tasks:module-periodic_tasks.queue_nonblocking_iter}{{1.4.3}{2}{periodic\_tasks.queue\_nonblocking\_iter module}{subsection.1.4.3}{}}
\newlabel{periodic_tasks:periodic-tasks-queue-nonblocking-iter-module}{{1.4.3}{2}{periodic\_tasks.queue\_nonblocking\_iter module}{subsection.1.4.3}{}}
\newlabel{periodic_tasks:periodic_tasks.queue_nonblocking_iter.queue_nonblocking_iter}{{1.4.3}{2}{periodic\_tasks.queue\_nonblocking\_iter module}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}periodic\_tasks.task\_scheduler module}{2}{subsection.1.4.4}}
\newlabel{periodic_tasks:periodic-tasks-task-scheduler-module}{{1.4.4}{2}{periodic\_tasks.task\_scheduler module}{subsection.1.4.4}{}}
\newlabel{periodic_tasks:module-periodic_tasks.task_scheduler}{{1.4.4}{2}{periodic\_tasks.task\_scheduler module}{subsection.1.4.4}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler}{{1.4.4}{2}{periodic\_tasks.task\_scheduler module}{section*.17}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler.add_background_task}{{1.4.4}{3}{periodic\_tasks.task\_scheduler module}{section*.18}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler.add_periodic_task}{{1.4.4}{3}{periodic\_tasks.task\_scheduler module}{section*.19}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler.remove_task}{{1.4.4}{3}{periodic\_tasks.task\_scheduler module}{section*.20}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler.start}{{1.4.4}{3}{periodic\_tasks.task\_scheduler module}{section*.21}{}}
\newlabel{periodic_tasks:periodic_tasks.task_scheduler.TaskScheduler.stop}{{1.4.4}{3}{periodic\_tasks.task\_scheduler module}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Module contents}{4}{subsection.1.4.5}}
\newlabel{periodic_tasks:module-periodic_tasks}{{1.4.5}{4}{Module contents}{subsection.1.4.5}{}}
\newlabel{periodic_tasks:module-contents}{{1.4.5}{4}{Module contents}{subsection.1.4.5}{}}
\newlabel{periodic_tasks:periodic_tasks.add_background_task}{{1.4.5}{5}{Module contents}{section*.23}{}}
\newlabel{periodic_tasks:periodic_tasks.add_periodic_task}{{1.4.5}{5}{Module contents}{section*.24}{}}
\newlabel{periodic_tasks:periodic_tasks.bar}{{1.4.5}{5}{Module contents}{section*.25}{}}
\newlabel{periodic_tasks:periodic_tasks.baz}{{1.4.5}{5}{Module contents}{section*.26}{}}
\newlabel{periodic_tasks:periodic_tasks.foo}{{1.4.5}{5}{Module contents}{section*.27}{}}
\newlabel{periodic_tasks:periodic_tasks.periodic_task}{{1.4.5}{5}{Module contents}{section*.28}{}}
\newlabel{periodic_tasks:periodic_tasks.qux}{{1.4.5}{5}{Module contents}{section*.29}{}}
\newlabel{periodic_tasks:periodic_tasks.remove_task}{{1.4.5}{5}{Module contents}{section*.30}{}}
\newlabel{periodic_tasks:periodic_tasks.start_default_scheduler}{{1.4.5}{6}{Module contents}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pydash module}{6}{section.1.5}}
\newlabel{pydash::doc}{{1.5}{6}{pydash module}{section.1.5}{}}
\newlabel{pydash:module-pydash}{{1.5}{6}{pydash module}{section.1.5}{}}
\newlabel{pydash:pydash-module}{{1.5}{6}{pydash module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}pydash\_app package}{6}{section.1.6}}
\newlabel{pydash_app:pydash-app-package}{{1.6}{6}{pydash\_app package}{section.1.6}{}}
\newlabel{pydash_app::doc}{{1.6}{6}{pydash\_app package}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Subpackages}{6}{subsection.1.6.1}}
\newlabel{pydash_app:subpackages}{{1.6.1}{6}{Subpackages}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pydash\_app.dashboard package}{6}{subsubsection*.32}}
\newlabel{pydash_app.dashboard::doc}{{1.6.1}{6}{pydash\_app.dashboard package}{subsubsection*.32}{}}
\newlabel{pydash_app.dashboard:pydash-app-dashboard-package}{{1.6.1}{6}{pydash\_app.dashboard package}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{6}{paragraph*.33}}
\newlabel{pydash_app.dashboard:subpackages}{{1.6.1}{6}{Subpackages}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.aggregator package}{6}{subparagraph*.34}}
\newlabel{pydash_app.dashboard.aggregator::doc}{{1.6.1}{6}{pydash\_app.dashboard.aggregator package}{subparagraph*.34}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash-app-dashboard-aggregator-package}{{1.6.1}{6}{pydash\_app.dashboard.aggregator package}{subparagraph*.34}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{6}{subparagraph*.35}}
\newlabel{pydash_app.dashboard.aggregator:submodules}{{1.6.1}{6}{Submodules}{subparagraph*.35}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.aggregator.aggregator\_group module}{6}{subparagraph*.36}}
\newlabel{pydash_app.dashboard.aggregator:pydash-app-dashboard-aggregator-aggregator-group-module}{{1.6.1}{6}{pydash\_app.dashboard.aggregator.aggregator\_group module}{subparagraph*.36}{}}
\newlabel{pydash_app.dashboard.aggregator:module-pydash_app.dashboard.aggregator.aggregator_group}{{1.6.1}{6}{pydash\_app.dashboard.aggregator.aggregator\_group module}{subparagraph*.36}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup}{{1.6.1}{6}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.37}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.add_endpoint_call}{{1.6.1}{6}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.38}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.fetch_aggregator}{{1.6.1}{6}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.39}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.fetch_aggregator_daterange}{{1.6.1}{7}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.40}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.fetch_aggregator_inclusive_daterange}{{1.6.1}{7}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.41}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.fetch_aggregators_per_timeslice}{{1.6.1}{7}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.42}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.partition_funs}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.43}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.partition_powerset}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.44}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorGroup.partitions_set}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.45}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.AggregatorPartitionFun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.46}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.calc_endpoint_call_identifier}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.47}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_day_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.48}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_group_by_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.49}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_hour_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.50}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_ip_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.51}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_minute_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.52}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_month_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.53}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_version_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.54}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_week_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.55}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_by_year_fun}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.56}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.partition_field_names}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.57}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.powerset_generator}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.58}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.aggregator_group.remove_duplicate_categories}{{1.6.1}{8}{pydash\_app.dashboard.aggregator.aggregator\_group module}{section*.59}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.aggregator.statistics module}{9}{subparagraph*.60}}
\newlabel{pydash_app.dashboard.aggregator:pydash-app-dashboard-aggregator-statistics-module}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{subparagraph*.60}{}}
\newlabel{pydash_app.dashboard.aggregator:module-pydash_app.dashboard.aggregator.statistics}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{subparagraph*.60}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.61}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.add_together}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.62}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.dependencies}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.63}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.empty}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.64}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.field_name}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.65}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.perform_append}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.66}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.AverageExecutionTime.should_be_rendered}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.67}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.68}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.add_together}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.69}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.dependencies}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.70}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.empty}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.71}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.percentile_nr}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.72}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.perform_append}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.73}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimePercentileABC.should_be_rendered}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.74}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.75}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest.add_together}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.76}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest.empty}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.77}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest.field_name}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.78}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest.perform_append}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.79}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.ExecutionTimeTDigest.should_be_rendered}{{1.6.1}{9}{pydash\_app.dashboard.aggregator.statistics module}{section*.80}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.81}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.82}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.83}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestQuartileExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.84}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestQuartileExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.85}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FastestQuartileExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.86}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FloatStatisticABC}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.87}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FloatStatisticABC.nr_of_digits}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.88}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.FloatStatisticABC.rendered_value}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.89}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.MedianExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.90}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.MedianExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.91}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.MedianExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.92}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetiethPercentileExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.93}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetiethPercentileExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.94}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetiethPercentileExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.95}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetyNinthPercentileExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.96}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetyNinthPercentileExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.97}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.NinetyNinthPercentileExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.98}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.99}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.100}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.101}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestQuartileExecutionTime}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.102}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestQuartileExecutionTime.field_name}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.103}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.SlowestQuartileExecutionTime.percentile_nr}{{1.6.1}{10}{pydash\_app.dashboard.aggregator.statistics module}{section*.104}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.105}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.add_to_collection}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.106}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.add_together}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.107}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.append}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.108}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.dependencies}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.109}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.empty}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.110}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.field_name}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.111}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.perform_append}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.112}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.rendered_value}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.113}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Statistic.should_be_rendered}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.114}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.115}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime.add_together}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.116}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime.empty}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.117}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime.field_name}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.118}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime.perform_append}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.119}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalExecutionTime.should_be_rendered}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.120}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.121}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits.add_together}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.122}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits.empty}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.123}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits.field_name}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.124}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits.perform_append}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.125}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.TotalVisits.should_be_rendered}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.126}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime}{{1.6.1}{11}{pydash\_app.dashboard.aggregator.statistics module}{section*.127}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.add_together}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.128}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.empty}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.129}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.field_name}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.130}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.perform_append}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.131}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.rendered_value}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.132}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.UniqueVisitorsAllTime.should_be_rendered}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.133}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.134}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.add_together}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.135}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.empty}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.136}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.field_name}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.137}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.perform_append}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.138}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.rendered_value}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.139}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.Versions.should_be_rendered}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.140}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.141}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.add_together}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.142}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.empty}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.143}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.field_name}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.144}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.perform_append}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.145}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.rendered_value}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.146}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.VisitsPerIP.should_be_rendered}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.147}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.date_dict}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.148}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.statistics.reduce_precision}{{1.6.1}{12}{pydash\_app.dashboard.aggregator.statistics module}{section*.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{13}{subparagraph*.150}}
\newlabel{pydash_app.dashboard.aggregator:module-contents}{{1.6.1}{13}{Module contents}{subparagraph*.150}{}}
\newlabel{pydash_app.dashboard.aggregator:module-pydash_app.dashboard.aggregator}{{1.6.1}{13}{Module contents}{subparagraph*.150}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator}{{1.6.1}{13}{Module contents}{section*.151}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator.add_endpoint_call}{{1.6.1}{13}{Module contents}{section*.152}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator.as_dict}{{1.6.1}{13}{Module contents}{section*.153}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator.contained_statistics_classes}{{1.6.1}{13}{Module contents}{section*.154}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator.statistic}{{1.6.1}{13}{Module contents}{section*.155}{}}
\newlabel{pydash_app.dashboard.aggregator:pydash_app.dashboard.aggregator.Aggregator.statistics_classes_with_dependencies}{{1.6.1}{13}{Module contents}{section*.156}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.services package}{13}{subparagraph*.157}}
\newlabel{pydash_app.dashboard.services:pydash-app-dashboard-services-package}{{1.6.1}{13}{pydash\_app.dashboard.services package}{subparagraph*.157}{}}
\newlabel{pydash_app.dashboard.services::doc}{{1.6.1}{13}{pydash\_app.dashboard.services package}{subparagraph*.157}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{13}{subparagraph*.158}}
\newlabel{pydash_app.dashboard.services:submodules}{{1.6.1}{13}{Submodules}{subparagraph*.158}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.services.fetching module}{13}{subparagraph*.159}}
\newlabel{pydash_app.dashboard.services:module-pydash_app.dashboard.services.fetching}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{subparagraph*.159}{}}
\newlabel{pydash_app.dashboard.services:pydash-app-dashboard-services-fetching-module}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{subparagraph*.159}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.fetch_and_add_endpoint_calls}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.160}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.fetch_and_add_endpoints}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.161}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.fetch_and_add_historic_endpoint_calls}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.162}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.fetch_and_update_historic_dashboard_info}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.163}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.fetch_and_update_new_dashboard_info}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.164}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.schedule_all_periodic_dashboards_tasks}{{1.6.1}{13}{pydash\_app.dashboard.services.fetching module}{section*.165}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.schedule_historic_dashboard_fetching}{{1.6.1}{14}{pydash\_app.dashboard.services.fetching module}{section*.166}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.fetching.schedule_periodic_dashboard_fetching}{{1.6.1}{14}{pydash\_app.dashboard.services.fetching module}{section*.167}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.dashboard.services.seeding module}{14}{subparagraph*.168}}
\newlabel{pydash_app.dashboard.services:module-pydash_app.dashboard.services.seeding}{{1.6.1}{14}{pydash\_app.dashboard.services.seeding module}{subparagraph*.168}{}}
\newlabel{pydash_app.dashboard.services:pydash-app-dashboard-services-seeding-module}{{1.6.1}{14}{pydash\_app.dashboard.services.seeding module}{subparagraph*.168}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.seeding.seed}{{1.6.1}{14}{pydash\_app.dashboard.services.seeding module}{section*.169}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{14}{subparagraph*.170}}
\newlabel{pydash_app.dashboard.services:module-pydash_app.dashboard.services}{{1.6.1}{14}{Module contents}{subparagraph*.170}{}}
\newlabel{pydash_app.dashboard.services:module-contents}{{1.6.1}{14}{Module contents}{subparagraph*.170}{}}
\newlabel{pydash_app.dashboard.services:pydash_app.dashboard.services.is_valid_dashboard}{{1.6.1}{14}{Module contents}{section*.171}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{14}{paragraph*.172}}
\newlabel{pydash_app.dashboard:submodules}{{1.6.1}{14}{Submodules}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.dashboard.endpoint module}{14}{paragraph*.173}}
\newlabel{pydash_app.dashboard:module-pydash_app.dashboard.endpoint}{{1.6.1}{14}{pydash\_app.dashboard.endpoint module}{paragraph*.173}{}}
\newlabel{pydash_app.dashboard:pydash-app-dashboard-endpoint-module}{{1.6.1}{14}{pydash\_app.dashboard.endpoint module}{paragraph*.173}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint}{{1.6.1}{14}{pydash\_app.dashboard.endpoint module}{section*.174}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.add_endpoint_call}{{1.6.1}{14}{pydash\_app.dashboard.endpoint module}{section*.175}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.aggregated_data}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.176}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.aggregated_data_daterange}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.177}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.get_id}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.178}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.remove_endpoint_call}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.179}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.set_monitored}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.180}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.statistic}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.181}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint.Endpoint.statistic_per_timeslice}{{1.6.1}{15}{pydash\_app.dashboard.endpoint module}{section*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.dashboard.endpoint\_call module}{16}{paragraph*.183}}
\newlabel{pydash_app.dashboard:module-pydash_app.dashboard.endpoint_call}{{1.6.1}{16}{pydash\_app.dashboard.endpoint\_call module}{paragraph*.183}{}}
\newlabel{pydash_app.dashboard:pydash-app-dashboard-endpoint-call-module}{{1.6.1}{16}{pydash\_app.dashboard.endpoint\_call module}{paragraph*.183}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint_call.EndpointCall}{{1.6.1}{16}{pydash\_app.dashboard.endpoint\_call module}{section*.184}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.endpoint_call.EndpointCall.as_dict}{{1.6.1}{16}{pydash\_app.dashboard.endpoint\_call module}{section*.185}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.dashboard.entity module}{16}{paragraph*.186}}
\newlabel{pydash_app.dashboard:module-pydash_app.dashboard.entity}{{1.6.1}{16}{pydash\_app.dashboard.entity module}{paragraph*.186}{}}
\newlabel{pydash_app.dashboard:pydash-app-dashboard-entity-module}{{1.6.1}{16}{pydash\_app.dashboard.entity module}{paragraph*.186}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard}{{1.6.1}{17}{pydash\_app.dashboard.entity module}{section*.187}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.add_endpoint}{{1.6.1}{17}{pydash\_app.dashboard.entity module}{section*.188}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.add_endpoint_call}{{1.6.1}{17}{pydash\_app.dashboard.entity module}{section*.189}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.aggregated_data}{{1.6.1}{17}{pydash\_app.dashboard.entity module}{section*.190}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.aggregated_data_daterange}{{1.6.1}{17}{pydash\_app.dashboard.entity module}{section*.191}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.first_endpoint_call_time}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.192}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.get_id}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.193}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.remove_endpoint}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.194}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.statistic}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.195}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.Dashboard.statistic_per_timeslice}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.196}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.197}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.fetch_endpoint_calls_failure}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.198}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.fetched_endpoint_calls}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.199}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.initialize_endpoint_calls_failure}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.200}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.initialize_endpoints_failure}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.201}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.initialized_endpoint_calls}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.202}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.initialized_endpoints}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.203}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.entity.DashboardState.not_initialized}{{1.6.1}{18}{pydash\_app.dashboard.entity module}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.dashboard.repository module}{19}{paragraph*.205}}
\newlabel{pydash_app.dashboard:module-pydash_app.dashboard.repository}{{1.6.1}{19}{pydash\_app.dashboard.repository module}{paragraph*.205}{}}
\newlabel{pydash_app.dashboard:pydash-app-dashboard-repository-module}{{1.6.1}{19}{pydash\_app.dashboard.repository module}{paragraph*.205}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.add}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.206}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.all}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.207}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.clear_all}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.208}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.delete}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.209}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.find}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.210}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.repository.update}{{1.6.1}{20}{pydash\_app.dashboard.repository module}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{20}{paragraph*.212}}
\newlabel{pydash_app.dashboard:module-contents}{{1.6.1}{20}{Module contents}{paragraph*.212}{}}
\newlabel{pydash_app.dashboard:module-pydash_app.dashboard}{{1.6.1}{20}{Module contents}{paragraph*.212}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.add_to_repository}{{1.6.1}{20}{Module contents}{section*.213}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.dashboards_of_user}{{1.6.1}{20}{Module contents}{section*.214}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.find}{{1.6.1}{20}{Module contents}{section*.215}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.find_verified_dashboard}{{1.6.1}{20}{Module contents}{section*.216}{}}
\newlabel{pydash_app.dashboard:pydash_app.dashboard.remove_from_repository}{{1.6.1}{20}{Module contents}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{pydash\_app.user package}{20}{subsubsection*.218}}
\newlabel{pydash_app.user::doc}{{1.6.1}{20}{pydash\_app.user package}{subsubsection*.218}{}}
\newlabel{pydash_app.user:pydash-app-user-package}{{1.6.1}{20}{pydash\_app.user package}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{Subpackages}{20}{paragraph*.219}}
\newlabel{pydash_app.user:subpackages}{{1.6.1}{20}{Subpackages}{paragraph*.219}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.user.services package}{20}{subparagraph*.220}}
\newlabel{pydash_app.user.services:pydash-app-user-services-package}{{1.6.1}{20}{pydash\_app.user.services package}{subparagraph*.220}{}}
\newlabel{pydash_app.user.services::doc}{{1.6.1}{20}{pydash\_app.user.services package}{subparagraph*.220}{}}
\@writefile{toc}{\contentsline {subparagraph}{Submodules}{20}{subparagraph*.221}}
\newlabel{pydash_app.user.services:submodules}{{1.6.1}{20}{Submodules}{subparagraph*.221}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.user.services.pruning module}{20}{subparagraph*.222}}
\newlabel{pydash_app.user.services:pydash-app-user-services-pruning-module}{{1.6.1}{20}{pydash\_app.user.services.pruning module}{subparagraph*.222}{}}
\newlabel{pydash_app.user.services:module-pydash_app.user.services.pruning}{{1.6.1}{20}{pydash\_app.user.services.pruning module}{subparagraph*.222}{}}
\newlabel{pydash_app.user.services:pydash_app.user.services.pruning.schedule_periodic_pruning_task}{{1.6.1}{20}{pydash\_app.user.services.pruning module}{section*.223}{}}
\@writefile{toc}{\contentsline {subparagraph}{pydash\_app.user.services.seeding module}{21}{subparagraph*.224}}
\newlabel{pydash_app.user.services:module-pydash_app.user.services.seeding}{{1.6.1}{21}{pydash\_app.user.services.seeding module}{subparagraph*.224}{}}
\newlabel{pydash_app.user.services:pydash-app-user-services-seeding-module}{{1.6.1}{21}{pydash\_app.user.services.seeding module}{subparagraph*.224}{}}
\newlabel{pydash_app.user.services:pydash_app.user.services.seeding.seed}{{1.6.1}{21}{pydash\_app.user.services.seeding module}{section*.225}{}}
\@writefile{toc}{\contentsline {subparagraph}{Module contents}{21}{subparagraph*.226}}
\newlabel{pydash_app.user.services:module-contents}{{1.6.1}{21}{Module contents}{subparagraph*.226}{}}
\newlabel{pydash_app.user.services:module-pydash_app.user.services}{{1.6.1}{21}{Module contents}{subparagraph*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{21}{paragraph*.227}}
\newlabel{pydash_app.user:submodules}{{1.6.1}{21}{Submodules}{paragraph*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.user.entity module}{21}{paragraph*.228}}
\newlabel{pydash_app.user:module-pydash_app.user.entity}{{1.6.1}{21}{pydash\_app.user.entity module}{paragraph*.228}{}}
\newlabel{pydash_app.user:pydash-app-user-entity-module}{{1.6.1}{21}{pydash\_app.user.entity module}{paragraph*.228}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User}{{1.6.1}{21}{pydash\_app.user.entity module}{section*.229}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.check_password}{{1.6.1}{21}{pydash\_app.user.entity module}{section*.230}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.generate_new_verification_code}{{1.6.1}{21}{pydash\_app.user.entity module}{section*.231}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.get_id}{{1.6.1}{21}{pydash\_app.user.entity module}{section*.232}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.get_verification_code}{{1.6.1}{22}{pydash\_app.user.entity module}{section*.233}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.get_verification_code_expiration_date}{{1.6.1}{22}{pydash\_app.user.entity module}{section*.234}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.has_verification_code_expired}{{1.6.1}{22}{pydash\_app.user.entity module}{section*.235}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.is_verified}{{1.6.1}{22}{pydash\_app.user.entity module}{section*.236}{}}
\newlabel{pydash_app.user:pydash_app.user.entity.User.set_password}{{1.6.1}{22}{pydash\_app.user.entity module}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.user.repository module}{22}{paragraph*.238}}
\newlabel{pydash_app.user:pydash-app-user-repository-module}{{1.6.1}{22}{pydash\_app.user.repository module}{paragraph*.238}{}}
\newlabel{pydash_app.user:module-pydash_app.user.repository}{{1.6.1}{22}{pydash\_app.user.repository module}{paragraph*.238}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.add}{{1.6.1}{22}{pydash\_app.user.repository module}{section*.239}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.all}{{1.6.1}{22}{pydash\_app.user.repository module}{section*.240}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.all_unverified}{{1.6.1}{22}{pydash\_app.user.repository module}{section*.241}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.clear_all}{{1.6.1}{22}{pydash\_app.user.repository module}{section*.242}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.delete_by_id}{{1.6.1}{23}{pydash\_app.user.repository module}{section*.243}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.find}{{1.6.1}{23}{pydash\_app.user.repository module}{section*.244}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.find_by_name}{{1.6.1}{23}{pydash\_app.user.repository module}{section*.245}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.find_by_verification_code}{{1.6.1}{23}{pydash\_app.user.repository module}{section*.246}{}}
\newlabel{pydash_app.user:pydash_app.user.repository.update}{{1.6.1}{23}{pydash\_app.user.repository module}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.user.verification module}{24}{paragraph*.248}}
\newlabel{pydash_app.user:pydash-app-user-verification-module}{{1.6.1}{24}{pydash\_app.user.verification module}{paragraph*.248}{}}
\newlabel{pydash_app.user:module-pydash_app.user.verification}{{1.6.1}{24}{pydash\_app.user.verification module}{paragraph*.248}{}}
\newlabel{pydash_app.user:pydash_app.user.verification.InvalidVerificationCodeError}{{1.6.1}{24}{pydash\_app.user.verification module}{section*.249}{}}
\newlabel{pydash_app.user:pydash_app.user.verification.VerificationCodeExpiredError}{{1.6.1}{24}{pydash\_app.user.verification module}{section*.250}{}}
\newlabel{pydash_app.user:pydash_app.user.verification.verify}{{1.6.1}{24}{pydash\_app.user.verification module}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_app.user.verification\_code module}{24}{paragraph*.252}}
\newlabel{pydash_app.user:module-pydash_app.user.verification_code}{{1.6.1}{24}{pydash\_app.user.verification\_code module}{paragraph*.252}{}}
\newlabel{pydash_app.user:pydash-app-user-verification-code-module}{{1.6.1}{24}{pydash\_app.user.verification\_code module}{paragraph*.252}{}}
\newlabel{pydash_app.user:pydash_app.user.verification_code.VerificationCode}{{1.6.1}{24}{pydash\_app.user.verification\_code module}{section*.253}{}}
\newlabel{pydash_app.user:pydash_app.user.verification_code.VerificationCode.is_expired}{{1.6.1}{24}{pydash\_app.user.verification\_code module}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{24}{paragraph*.255}}
\newlabel{pydash_app.user:module-contents}{{1.6.1}{24}{Module contents}{paragraph*.255}{}}
\newlabel{pydash_app.user:module-pydash_app.user}{{1.6.1}{24}{Module contents}{paragraph*.255}{}}
\newlabel{pydash_app.user:pydash_app.user.add_to_repository}{{1.6.1}{25}{Module contents}{section*.256}{}}
\newlabel{pydash_app.user:pydash_app.user.authenticate}{{1.6.1}{25}{Module contents}{section*.257}{}}
\newlabel{pydash_app.user:pydash_app.user.check_password_requirements}{{1.6.1}{25}{Module contents}{section*.258}{}}
\newlabel{pydash_app.user:pydash_app.user.find}{{1.6.1}{25}{Module contents}{section*.259}{}}
\newlabel{pydash_app.user:pydash_app.user.find_by_name}{{1.6.1}{25}{Module contents}{section*.260}{}}
\newlabel{pydash_app.user:pydash_app.user.find_by_verification_code}{{1.6.1}{25}{Module contents}{section*.261}{}}
\newlabel{pydash_app.user:pydash_app.user.maybe_find_user}{{1.6.1}{25}{Module contents}{section*.262}{}}
\newlabel{pydash_app.user:pydash_app.user.remove_from_repository}{{1.6.1}{25}{Module contents}{section*.263}{}}
\newlabel{pydash_app.user:pydash_app.user.verify}{{1.6.1}{26}{Module contents}{section*.264}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Module contents}{26}{subsection.1.6.2}}
\newlabel{pydash_app:module-contents}{{1.6.2}{26}{Module contents}{subsection.1.6.2}{}}
\newlabel{pydash_app:module-pydash_app}{{1.6.2}{26}{Module contents}{subsection.1.6.2}{}}
\newlabel{pydash_app:pydash_app.schedule_periodic_tasks}{{1.6.2}{26}{Module contents}{section*.265}{}}
\newlabel{pydash_app:pydash_app.seed_datastructures}{{1.6.2}{26}{Module contents}{section*.266}{}}
\newlabel{pydash_app:pydash_app.start_task_scheduler}{{1.6.2}{26}{Module contents}{section*.267}{}}
\newlabel{pydash_app:pydash_app.stop_task_scheduler}{{1.6.2}{26}{Module contents}{section*.268}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}pydash\_database package}{26}{section.1.7}}
\newlabel{pydash_database::doc}{{1.7}{26}{pydash\_database package}{section.1.7}{}}
\newlabel{pydash_database:pydash-database-package}{{1.7}{26}{pydash\_database package}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Module contents}{26}{subsection.1.7.1}}
\newlabel{pydash_database:module-pydash_database}{{1.7.1}{26}{Module contents}{subsection.1.7.1}{}}
\newlabel{pydash_database:module-contents}{{1.7.1}{26}{Module contents}{subsection.1.7.1}{}}
\newlabel{pydash_database:pydash_database.MultiIndexedPersistentCollection}{{1.7.1}{26}{Module contents}{section*.269}{}}
\newlabel{pydash_database:pydash_database.database_connection}{{1.7.1}{26}{Module contents}{section*.270}{}}
\newlabel{pydash_database:pydash_database.database_root}{{1.7.1}{26}{Module contents}{section*.271}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}pydash\_logger package}{27}{section.1.8}}
\newlabel{pydash_logger:pydash-logger-package}{{1.8}{27}{pydash\_logger package}{section.1.8}{}}
\newlabel{pydash_logger::doc}{{1.8}{27}{pydash\_logger package}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Submodules}{27}{subsection.1.8.1}}
\newlabel{pydash_logger:submodules}{{1.8.1}{27}{Submodules}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}pydash\_logger.logger module}{27}{subsection.1.8.2}}
\newlabel{pydash_logger:pydash-logger-logger-module}{{1.8.2}{27}{pydash\_logger.logger module}{subsection.1.8.2}{}}
\newlabel{pydash_logger:module-pydash_logger.logger}{{1.8.2}{27}{pydash\_logger.logger module}{subsection.1.8.2}{}}
\newlabel{pydash_logger:pydash_logger.logger.Logger}{{1.8.2}{27}{pydash\_logger.logger module}{section*.272}{}}
\newlabel{pydash_logger:pydash_logger.logger.Logger.debug}{{1.8.2}{27}{pydash\_logger.logger module}{section*.273}{}}
\newlabel{pydash_logger:pydash_logger.logger.Logger.error}{{1.8.2}{27}{pydash\_logger.logger module}{section*.274}{}}
\newlabel{pydash_logger:pydash_logger.logger.Logger.info}{{1.8.2}{27}{pydash\_logger.logger module}{section*.275}{}}
\newlabel{pydash_logger:pydash_logger.logger.Logger.warning}{{1.8.2}{27}{pydash\_logger.logger module}{section*.276}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Module contents}{27}{subsection.1.8.3}}
\newlabel{pydash_logger:module-contents}{{1.8.3}{27}{Module contents}{subsection.1.8.3}{}}
\newlabel{pydash_logger:module-pydash_logger}{{1.8.3}{27}{Module contents}{subsection.1.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}pydash\_mail package}{27}{section.1.9}}
\newlabel{pydash_mail:pydash-mail-package}{{1.9}{27}{pydash\_mail package}{section.1.9}{}}
\newlabel{pydash_mail::doc}{{1.9}{27}{pydash\_mail package}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Submodules}{27}{subsection.1.9.1}}
\newlabel{pydash_mail:submodules}{{1.9.1}{27}{Submodules}{subsection.1.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}pydash\_mail.templates module}{27}{subsection.1.9.2}}
\newlabel{pydash_mail:pydash-mail-templates-module}{{1.9.2}{27}{pydash\_mail.templates module}{subsection.1.9.2}{}}
\newlabel{pydash_mail:module-pydash_mail.templates}{{1.9.2}{27}{pydash\_mail.templates module}{subsection.1.9.2}{}}
\newlabel{pydash_mail:pydash_mail.templates.format_verification_mail_html}{{1.9.2}{27}{pydash\_mail.templates module}{section*.277}{}}
\newlabel{pydash_mail:pydash_mail.templates.format_verification_mail_plain}{{1.9.2}{27}{pydash\_mail.templates module}{section*.278}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Module contents}{28}{subsection.1.9.3}}
\newlabel{pydash_mail:module-contents}{{1.9.3}{28}{Module contents}{subsection.1.9.3}{}}
\newlabel{pydash_mail:module-pydash_mail}{{1.9.3}{28}{Module contents}{subsection.1.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}pydash\_web package}{28}{section.1.10}}
\newlabel{pydash_web:pydash-web-package}{{1.10}{28}{pydash\_web package}{section.1.10}{}}
\newlabel{pydash_web::doc}{{1.10}{28}{pydash\_web package}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Subpackages}{28}{subsection.1.10.1}}
\newlabel{pydash_web:subpackages}{{1.10.1}{28}{Subpackages}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{pydash\_web.controller package}{28}{subsubsection*.279}}
\newlabel{pydash_web.controller::doc}{{1.10.1}{28}{pydash\_web.controller package}{subsubsection*.279}{}}
\newlabel{pydash_web.controller:pydash-web-controller-package}{{1.10.1}{28}{pydash\_web.controller package}{subsubsection*.279}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{28}{paragraph*.280}}
\newlabel{pydash_web.controller:submodules}{{1.10.1}{28}{Submodules}{paragraph*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.change\_dashboard\_settings module}{28}{paragraph*.281}}
\newlabel{pydash_web.controller:module-pydash_web.controller.change_dashboard_settings}{{1.10.1}{28}{pydash\_web.controller.change\_dashboard\_settings module}{paragraph*.281}{}}
\newlabel{pydash_web.controller:pydash-web-controller-change-dashboard-settings-module}{{1.10.1}{28}{pydash\_web.controller.change\_dashboard\_settings module}{paragraph*.281}{}}
\newlabel{pydash_web.controller:pydash_web.controller.change_dashboard_settings.change_dashboard_settings}{{1.10.1}{28}{pydash\_web.controller.change\_dashboard\_settings module}{section*.282}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.change\_password module}{28}{paragraph*.283}}
\newlabel{pydash_web.controller:pydash-web-controller-change-password-module}{{1.10.1}{28}{pydash\_web.controller.change\_password module}{paragraph*.283}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.change_password}{{1.10.1}{28}{pydash\_web.controller.change\_password module}{paragraph*.283}{}}
\newlabel{pydash_web.controller:pydash_web.controller.change_password.change_password}{{1.10.1}{28}{pydash\_web.controller.change\_password module}{section*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.change\_settings module}{28}{paragraph*.285}}
\newlabel{pydash_web.controller:pydash-web-controller-change-settings-module}{{1.10.1}{28}{pydash\_web.controller.change\_settings module}{paragraph*.285}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.change_settings}{{1.10.1}{28}{pydash\_web.controller.change\_settings module}{paragraph*.285}{}}
\newlabel{pydash_web.controller:pydash_web.controller.change_settings.change_settings}{{1.10.1}{28}{pydash\_web.controller.change\_settings module}{section*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.dashboards module}{28}{paragraph*.287}}
\newlabel{pydash_web.controller:pydash-web-controller-dashboards-module}{{1.10.1}{28}{pydash\_web.controller.dashboards module}{paragraph*.287}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.dashboards}{{1.10.1}{28}{pydash\_web.controller.dashboards module}{paragraph*.287}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.check_allowed_statistics}{{1.10.1}{28}{pydash\_web.controller.dashboards module}{section*.288}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.check_allowed_timeslices}{{1.10.1}{28}{pydash\_web.controller.dashboards module}{section*.289}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.dashboard}{{1.10.1}{28}{pydash\_web.controller.dashboards module}{section*.290}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.dashboards}{{1.10.1}{29}{pydash\_web.controller.dashboards module}{section*.291}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.handle_statistic_per_timeslice}{{1.10.1}{29}{pydash\_web.controller.dashboards module}{section*.292}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.handle_statistic_without_timeslice}{{1.10.1}{29}{pydash\_web.controller.dashboards module}{section*.293}{}}
\newlabel{pydash_web.controller:pydash_web.controller.dashboards.match_datetime_string_with_formats}{{1.10.1}{30}{pydash\_web.controller.dashboards module}{section*.294}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.delete\_dashboard module}{30}{paragraph*.295}}
\newlabel{pydash_web.controller:module-pydash_web.controller.delete_dashboard}{{1.10.1}{30}{pydash\_web.controller.delete\_dashboard module}{paragraph*.295}{}}
\newlabel{pydash_web.controller:pydash-web-controller-delete-dashboard-module}{{1.10.1}{30}{pydash\_web.controller.delete\_dashboard module}{paragraph*.295}{}}
\newlabel{pydash_web.controller:pydash_web.controller.delete_dashboard.delete_dashboard}{{1.10.1}{30}{pydash\_web.controller.delete\_dashboard module}{section*.296}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.delete\_user module}{30}{paragraph*.297}}
\newlabel{pydash_web.controller:pydash-web-controller-delete-user-module}{{1.10.1}{30}{pydash\_web.controller.delete\_user module}{paragraph*.297}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.delete_user}{{1.10.1}{30}{pydash\_web.controller.delete\_user module}{paragraph*.297}{}}
\newlabel{pydash_web.controller:pydash_web.controller.delete_user.delete_user}{{1.10.1}{30}{pydash\_web.controller.delete\_user module}{section*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.execution\_times\_boxplots module}{30}{paragraph*.299}}
\newlabel{pydash_web.controller:pydash-web-controller-execution-times-boxplots-module}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_boxplots module}{paragraph*.299}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.execution_times_boxplots}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_boxplots module}{paragraph*.299}{}}
\newlabel{pydash_web.controller:pydash_web.controller.execution_times_boxplots.endpoint_execution_times_boxplots}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_boxplots module}{section*.300}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.execution\_times\_per\_version module}{30}{paragraph*.301}}
\newlabel{pydash_web.controller:pydash-web-controller-execution-times-per-version-module}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_per\_version module}{paragraph*.301}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.execution_times_per_version}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_per\_version module}{paragraph*.301}{}}
\newlabel{pydash_web.controller:pydash_web.controller.execution_times_per_version.execution_times_per_version}{{1.10.1}{30}{pydash\_web.controller.execution\_times\_per\_version module}{section*.302}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.login module}{30}{paragraph*.303}}
\newlabel{pydash_web.controller:module-pydash_web.controller.login}{{1.10.1}{30}{pydash\_web.controller.login module}{paragraph*.303}{}}
\newlabel{pydash_web.controller:pydash-web-controller-login-module}{{1.10.1}{30}{pydash\_web.controller.login module}{paragraph*.303}{}}
\newlabel{pydash_web.controller:pydash_web.controller.login.login}{{1.10.1}{30}{pydash\_web.controller.login module}{section*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.logout module}{30}{paragraph*.305}}
\newlabel{pydash_web.controller:module-pydash_web.controller.logout}{{1.10.1}{30}{pydash\_web.controller.logout module}{paragraph*.305}{}}
\newlabel{pydash_web.controller:pydash-web-controller-logout-module}{{1.10.1}{30}{pydash\_web.controller.logout module}{paragraph*.305}{}}
\newlabel{pydash_web.controller:pydash_web.controller.logout.logout}{{1.10.1}{30}{pydash\_web.controller.logout module}{section*.306}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.register\_dashboard module}{30}{paragraph*.307}}
\newlabel{pydash_web.controller:pydash-web-controller-register-dashboard-module}{{1.10.1}{30}{pydash\_web.controller.register\_dashboard module}{paragraph*.307}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.register_dashboard}{{1.10.1}{30}{pydash\_web.controller.register\_dashboard module}{paragraph*.307}{}}
\newlabel{pydash_web.controller:pydash_web.controller.register_dashboard.register_dashboard}{{1.10.1}{30}{pydash\_web.controller.register\_dashboard module}{section*.308}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.register\_user module}{31}{paragraph*.309}}
\newlabel{pydash_web.controller:pydash-web-controller-register-user-module}{{1.10.1}{31}{pydash\_web.controller.register\_user module}{paragraph*.309}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.register_user}{{1.10.1}{31}{pydash\_web.controller.register\_user module}{paragraph*.309}{}}
\newlabel{pydash_web.controller:pydash_web.controller.register_user.register_user}{{1.10.1}{31}{pydash\_web.controller.register\_user module}{section*.310}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.user\_verification module}{31}{paragraph*.311}}
\newlabel{pydash_web.controller:pydash-web-controller-user-verification-module}{{1.10.1}{31}{pydash\_web.controller.user\_verification module}{paragraph*.311}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller.user_verification}{{1.10.1}{31}{pydash\_web.controller.user\_verification module}{paragraph*.311}{}}
\newlabel{pydash_web.controller:pydash_web.controller.user_verification.verify_user}{{1.10.1}{31}{pydash\_web.controller.user\_verification module}{section*.312}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.utils module}{31}{paragraph*.313}}
\newlabel{pydash_web.controller:module-pydash_web.controller.utils}{{1.10.1}{31}{pydash\_web.controller.utils module}{paragraph*.313}{}}
\newlabel{pydash_web.controller:pydash-web-controller-utils-module}{{1.10.1}{31}{pydash\_web.controller.utils module}{paragraph*.313}{}}
\newlabel{pydash_web.controller:pydash_web.controller.utils.execution_times}{{1.10.1}{31}{pydash\_web.controller.utils module}{section*.314}{}}
\@writefile{toc}{\contentsline {paragraph}{pydash\_web.controller.visitor\_heatmap module}{31}{paragraph*.315}}
\newlabel{pydash_web.controller:module-pydash_web.controller.visitor_heatmap}{{1.10.1}{31}{pydash\_web.controller.visitor\_heatmap module}{paragraph*.315}{}}
\newlabel{pydash_web.controller:pydash-web-controller-visitor-heatmap-module}{{1.10.1}{31}{pydash\_web.controller.visitor\_heatmap module}{paragraph*.315}{}}
\newlabel{pydash_web.controller:pydash_web.controller.visitor_heatmap.daterange}{{1.10.1}{31}{pydash\_web.controller.visitor\_heatmap module}{section*.316}{}}
\newlabel{pydash_web.controller:pydash_web.controller.visitor_heatmap.get_hourly_data}{{1.10.1}{31}{pydash\_web.controller.visitor\_heatmap module}{section*.317}{}}
\newlabel{pydash_web.controller:pydash_web.controller.visitor_heatmap.visitor_heatmap}{{1.10.1}{31}{pydash\_web.controller.visitor\_heatmap module}{section*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{31}{paragraph*.319}}
\newlabel{pydash_web.controller:module-contents}{{1.10.1}{31}{Module contents}{paragraph*.319}{}}
\newlabel{pydash_web.controller:module-pydash_web.controller}{{1.10.1}{31}{Module contents}{paragraph*.319}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Submodules}{31}{subsection.1.10.2}}
\newlabel{pydash_web:submodules}{{1.10.2}{31}{Submodules}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}pydash\_web.api module}{31}{subsection.1.10.3}}
\newlabel{pydash_web:module-pydash_web.api}{{1.10.3}{31}{pydash\_web.api module}{subsection.1.10.3}{}}
\newlabel{pydash_web:pydash-web-api-module}{{1.10.3}{31}{pydash\_web.api module}{subsection.1.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}pydash\_web.api\_routes module}{31}{subsection.1.10.4}}
\newlabel{pydash_web:pydash-web-api-routes-module}{{1.10.4}{31}{pydash\_web.api\_routes module}{subsection.1.10.4}{}}
\newlabel{pydash_web:module-pydash_web.api_routes}{{1.10.4}{31}{pydash\_web.api\_routes module}{subsection.1.10.4}{}}
\newlabel{pydash_web:pydash_web.api_routes.change_dashboard_settings}{{1.10.4}{31}{pydash\_web.api\_routes module}{section*.320}{}}
\newlabel{pydash_web:pydash_web.api_routes.change_password}{{1.10.4}{31}{pydash\_web.api\_routes module}{section*.321}{}}
\newlabel{pydash_web:pydash_web.api_routes.change_settings}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.322}{}}
\newlabel{pydash_web:pydash_web.api_routes.delete_dashboard}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.323}{}}
\newlabel{pydash_web:pydash_web.api_routes.delete_user}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.324}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_dashboard}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.325}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_dashboards}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.326}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_endpoint_execution_times_boxplots}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.327}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_execution_times_boxplot}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.328}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_execution_times_per_version_dashboard}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.329}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_execution_times_per_version_endpoint}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.330}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_unique_visitor_heatmap}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.331}{}}
\newlabel{pydash_web:pydash_web.api_routes.get_visitor_heatmap}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.332}{}}
\newlabel{pydash_web:pydash_web.api_routes.login}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.333}{}}
\newlabel{pydash_web:pydash_web.api_routes.logout}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.334}{}}
\newlabel{pydash_web:pydash_web.api_routes.register_dashboard}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.335}{}}
\newlabel{pydash_web:pydash_web.api_routes.register_user}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.336}{}}
\newlabel{pydash_web:pydash_web.api_routes.verify_user}{{1.10.4}{32}{pydash\_web.api\_routes module}{section*.337}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}pydash\_web.react\_server module}{32}{subsection.1.10.5}}
\newlabel{pydash_web:module-pydash_web.react_server}{{1.10.5}{32}{pydash\_web.react\_server module}{subsection.1.10.5}{}}
\newlabel{pydash_web:pydash-web-react-server-module}{{1.10.5}{32}{pydash\_web.react\_server module}{subsection.1.10.5}{}}
\newlabel{pydash_web:pydash_web.react_server.serve}{{1.10.5}{32}{pydash\_web.react\_server module}{section*.338}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Module contents}{32}{subsection.1.10.6}}
\newlabel{pydash_web:module-contents}{{1.10.6}{32}{Module contents}{subsection.1.10.6}{}}
\newlabel{pydash_web:module-pydash_web}{{1.10.6}{32}{Module contents}{subsection.1.10.6}{}}
\newlabel{pydash_web:pydash_web.load_user}{{1.10.6}{32}{Module contents}{section*.339}{}}
\newlabel{pydash_web:pydash_web.unauthorized}{{1.10.6}{32}{Module contents}{section*.340}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}tests package}{32}{section.1.11}}
\newlabel{tests::doc}{{1.11}{32}{tests package}{section.1.11}{}}
\newlabel{tests:tests-package}{{1.11}{32}{tests package}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Submodules}{32}{subsection.1.11.1}}
\newlabel{tests:submodules}{{1.11.1}{32}{Submodules}{subsection.1.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}tests.common\_fixtures module}{32}{subsection.1.11.2}}
\newlabel{tests:tests-common-fixtures-module}{{1.11.2}{32}{tests.common\_fixtures module}{subsection.1.11.2}{}}
\newlabel{tests:module-tests.common_fixtures}{{1.11.2}{32}{tests.common\_fixtures module}{subsection.1.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}tests.conftest module}{32}{subsection.1.11.3}}
\newlabel{tests:tests-conftest-module}{{1.11.3}{32}{tests.conftest module}{subsection.1.11.3}{}}
\newlabel{tests:module-tests.conftest}{{1.11.3}{32}{tests.conftest module}{subsection.1.11.3}{}}
\newlabel{tests:tests.conftest.splinter_driver_kwargs}{{1.11.3}{32}{tests.conftest module}{section*.341}{}}
\newlabel{tests:tests.conftest.testserver}{{1.11.3}{33}{tests.conftest module}{section*.342}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Module contents}{33}{subsection.1.11.4}}
\newlabel{tests:module-contents}{{1.11.4}{33}{Module contents}{subsection.1.11.4}{}}
\newlabel{tests:module-tests}{{1.11.4}{33}{Module contents}{subsection.1.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{35}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.343}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.344}}
