\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}pydash}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}flask\_monitoring\_dashboard\_client package}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}periodic\_tasks package}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Submodules}{3}{subsection.1.2.1}
\contentsline {subsubsection}{periodic\_tasks.pqdict\_iter\_upto\_priority module}{3}{subsubsection*.15}
\contentsline {subsubsection}{periodic\_tasks.queue\_nonblocking\_iter module}{3}{subsubsection*.17}
\contentsline {subsubsection}{periodic\_tasks.task\_scheduler module}{4}{subsubsection*.19}
\contentsline {section}{\numberline {1.3}pydash module}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}pydash\_app package}{5}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Subpackages}{5}{subsection.1.4.1}
\contentsline {subsubsection}{pydash\_app.dashboard package}{5}{subsubsection*.30}
\contentsline {paragraph}{Subpackages}{6}{paragraph*.36}
\contentsline {subparagraph}{pydash\_app.dashboard.aggregator package}{6}{subparagraph*.37}
\contentsline {subparagraph}{Submodules}{6}{subparagraph*.44}
\contentsline {subparagraph}{pydash\_app.dashboard.aggregator.aggregator\_group module}{6}{subparagraph*.45}
\contentsline {subparagraph}{pydash\_app.dashboard.aggregator.statistics module}{9}{subparagraph*.70}
\contentsline {subparagraph}{pydash\_app.dashboard.services package}{14}{subparagraph*.160}
\contentsline {subparagraph}{Submodules}{14}{subparagraph*.162}
\contentsline {subparagraph}{pydash\_app.dashboard.services.fetching module}{14}{subparagraph*.163}
\contentsline {subparagraph}{pydash\_app.dashboard.services.seeding module}{15}{subparagraph*.172}
\contentsline {paragraph}{Submodules}{15}{paragraph*.174}
\contentsline {subparagraph}{pydash\_app.dashboard.endpoint module}{15}{subparagraph*.175}
\contentsline {subparagraph}{pydash\_app.dashboard.endpoint\_call module}{18}{subparagraph*.185}
\contentsline {subparagraph}{pydash\_app.dashboard.entity module}{19}{subparagraph*.188}
\contentsline {subparagraph}{pydash\_app.dashboard.repository module}{23}{subparagraph*.207}
\contentsline {subsubsection}{pydash\_app.user package}{25}{subsubsection*.214}
\contentsline {paragraph}{Subpackages}{27}{paragraph*.224}
\contentsline {subparagraph}{pydash\_app.user.services package}{27}{subparagraph*.225}
\contentsline {subparagraph}{Submodules}{27}{subparagraph*.226}
\contentsline {subparagraph}{pydash\_app.user.services.pruning module}{27}{subparagraph*.227}
\contentsline {subparagraph}{pydash\_app.user.services.seeding module}{27}{subparagraph*.229}
\contentsline {paragraph}{Submodules}{28}{paragraph*.231}
\contentsline {subparagraph}{pydash\_app.user.entity module}{28}{subparagraph*.232}
\contentsline {subparagraph}{pydash\_app.user.repository module}{28}{subparagraph*.242}
\contentsline {subparagraph}{pydash\_app.user.verification module}{30}{subparagraph*.252}
\contentsline {subparagraph}{pydash\_app.user.verification\_code module}{31}{subparagraph*.256}
\contentsline {section}{\numberline {1.5}pydash\_database package}{31}{section.1.5}
\contentsline {section}{\numberline {1.6}pydash\_logger package}{31}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Submodules}{31}{subsection.1.6.1}
\contentsline {subsubsection}{pydash\_logger.logger module}{31}{subsubsection*.262}
\contentsline {section}{\numberline {1.7}pydash\_mail package}{32}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Submodules}{32}{subsection.1.7.1}
\contentsline {subsubsection}{pydash\_mail.templates module}{32}{subsubsection*.268}
\contentsline {section}{\numberline {1.8}pydash\_web package}{32}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Subpackages}{32}{subsection.1.8.1}
\contentsline {subsubsection}{pydash\_web.controller package}{32}{subsubsection*.273}
\contentsline {paragraph}{Submodules}{32}{paragraph*.274}
\contentsline {subparagraph}{pydash\_web.controller.change\_dashboard\_settings module}{32}{subparagraph*.275}
\contentsline {subparagraph}{pydash\_web.controller.change\_password module}{32}{subparagraph*.277}
\contentsline {subparagraph}{pydash\_web.controller.change\_settings module}{33}{subparagraph*.279}
\contentsline {subparagraph}{pydash\_web.controller.dashboard module}{33}{subparagraph*.281}
\contentsline {subparagraph}{pydash\_web.controller.dashboard\_statistic module}{33}{subparagraph*.283}
\contentsline {subparagraph}{pydash\_web.controller.dashboards module}{36}{subparagraph*.292}
\contentsline {subparagraph}{pydash\_web.controller.delete\_dashboard module}{36}{subparagraph*.294}
\contentsline {subparagraph}{pydash\_web.controller.delete\_user module}{36}{subparagraph*.296}
\contentsline {subparagraph}{pydash\_web.controller.execution\_times\_boxplots module}{36}{subparagraph*.298}
\contentsline {subparagraph}{pydash\_web.controller.execution\_times\_per\_version module}{36}{subparagraph*.300}
\contentsline {subparagraph}{pydash\_web.controller.login module}{36}{subparagraph*.302}
\contentsline {subparagraph}{pydash\_web.controller.logout module}{37}{subparagraph*.304}
\contentsline {subparagraph}{pydash\_web.controller.register\_dashboard module}{37}{subparagraph*.306}
\contentsline {subparagraph}{pydash\_web.controller.register\_user module}{37}{subparagraph*.308}
\contentsline {subparagraph}{pydash\_web.controller.user\_verification module}{37}{subparagraph*.310}
\contentsline {subparagraph}{pydash\_web.controller.utils module}{37}{subparagraph*.312}
\contentsline {subparagraph}{pydash\_web.controller.visitor\_heatmap module}{37}{subparagraph*.314}
\contentsline {subsection}{\numberline {1.8.2}Submodules}{37}{subsection.1.8.2}
\contentsline {subsubsection}{pydash\_web.api module}{37}{subsubsection*.318}
\contentsline {subsubsection}{pydash\_web.api\_routes module}{38}{subsubsection*.319}
\contentsline {subsubsection}{pydash\_web.react\_server module}{38}{subsubsection*.339}
\contentsline {chapter}{\numberline {2}Indices and tables}{39}{chapter.2}
\contentsline {chapter}{Python Module Index}{41}{section*.341}
\contentsline {chapter}{Index}{43}{section*.342}
