
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>periodic_tasks package &#8212; PyDash 0.4.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pydash module" href="pydash.html" />
    <link rel="prev" title="flask_monitoring_dashboard_client package" href="flask_monitoring_dashboard_client.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="periodic-tasks-package">
<h1>periodic_tasks package<a class="headerlink" href="#periodic-tasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-periodic_tasks.pqdict_iter_upto_priority">
<span id="periodic-tasks-pqdict-iter-upto-priority-module"></span><h2>periodic_tasks.pqdict_iter_upto_priority module<a class="headerlink" href="#module-periodic_tasks.pqdict_iter_upto_priority" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="periodic_tasks.pqdict_iter_upto_priority.pqdict_iter_upto_priority">
<em class="property">class </em><code class="descclassname">periodic_tasks.pqdict_iter_upto_priority.</code><code class="descname">pqdict_iter_upto_priority</code><span class="sig-paren">(</span><em>pqueue</em>, <em>priority</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/pqdict_iter_upto_priority.html#pqdict_iter_upto_priority"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.pqdict_iter_upto_priority.pqdict_iter_upto_priority" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Wrapper around <cite>pqdict</cite> to implement an iterator
that returns items up to the given <cite>priority</cite> (exclusive).
The rest of the pqdict is kept unchanged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Pqueue:</th><td class="field-body">An instance of the <cite>pqdict.pqdict</cite> class.</td>
</tr>
<tr class="field-even field"><th class="field-name">Priority:</th><td class="field-body">The threshold priority.</td>
</tr>
</tbody>
</table>
<p>The comparison function that the pqueue itself uses is used to cutoff this iterator,
so it will automatically work with both min-queues as wel as max-queues.</p>
</dd></dl>

</div>
<div class="section" id="module-periodic_tasks.queue_nonblocking_iter">
<span id="periodic-tasks-queue-nonblocking-iter-module"></span><h2>periodic_tasks.queue_nonblocking_iter module<a class="headerlink" href="#module-periodic_tasks.queue_nonblocking_iter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="periodic_tasks.queue_nonblocking_iter.queue_nonblocking_iter">
<em class="property">class </em><code class="descclassname">periodic_tasks.queue_nonblocking_iter.</code><code class="descname">queue_nonblocking_iter</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/queue_nonblocking_iter.html#queue_nonblocking_iter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.queue_nonblocking_iter.queue_nonblocking_iter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>This iterator wraps the queue.Queue/multiprocessing.Queue objects,
which provide both a blocking API and a non-blocking API
that raises errors when attempting to retrieve an item while it is empty.</p>
<p>Since these queues exist on multiple threads/processes,
checking for (non)emptyness before attempting an action is not good enough,
because its state might change in-between.</p>
<p>So instead, we handle the <cite>queue.Empty</cite> that is raised
when attempting to retrieve the next item from an emtpy queue.</p>
</dd></dl>

</div>
<div class="section" id="module-periodic_tasks.task_scheduler">
<span id="periodic-tasks-task-scheduler-module"></span><h2>periodic_tasks.task_scheduler module<a class="headerlink" href="#module-periodic_tasks.task_scheduler" title="Permalink to this headline">¶</a></h2>
<p>Contains the meat of the task scheduling: The TaskScheduler class,
and a couple of classes that it uses under the hood.</p>
<dl class="class">
<dt id="periodic_tasks.task_scheduler.TaskScheduler">
<em class="property">class </em><code class="descclassname">periodic_tasks.task_scheduler.</code><code class="descname">TaskScheduler</code><span class="sig-paren">(</span><em>granularity=0.1</em>, <em>pool_settings={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.6)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Runs tasks in a process pool of subprocesses (See <cite>multiprocessing.Pool</cite>).
The task scheduler itself, which passes tasks on to this process pool, runs its scheduling loop in a separate subprocess as well.
This means that there is no computational overhead for the main process at runtime.</p>
<p>Internally, an indexable priority queue (c.f. the <cite>pqdict</cite> package) is used to keep track of the next tasks to run.
This makes the scheduling loop quite efficient, because tasks are already ordered (so only the oldest task’s desired execution moment needs to be compared to the current timestamp).
Because the priority queue is indexed, adding and removing a task is also done in <cite>O(log(n))</cite>.</p>
<p>Adding/updating/removing tasks is possible by using the same name as used previously for the task.
Names can be strings, but also any other hashable object, so referring to a task based on a tuple of strings + integers is also possible.</p>
<p>Tasks can be added/updated/removed at any time, including before the scheduler is started.</p>
<p>The scheduler will be started by calling the <cite>start()</cite> function. It will stop scheduling and tear down the spawned processes when calling the <cite>stop()</cite> function.
This function will also (in most cases) be automatically called when the main process finishes execution.</p>
<dl class="method">
<dt id="periodic_tasks.task_scheduler.TaskScheduler.add_background_task">
<code class="descname">add_background_task</code><span class="sig-paren">(</span><em>name</em>, <em>task</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler.add_background_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler.add_background_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a task to be run only once (and as soon as possible) to the scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">An identifier to find this task again later (and e.g. remove or alter it). Can be any hashable (using a string or a tuple of strings/integers is common.)</td>
</tr>
</tbody>
</table>
<p>(Calling this function again with the same name will override the earlier task).
:target: A function (or other callable) that will perform this task’s functionality.</p>
</dd></dl>

<dl class="method">
<dt id="periodic_tasks.task_scheduler.TaskScheduler.add_periodic_task">
<code class="descname">add_periodic_task</code><span class="sig-paren">(</span><em>name</em>, <em>interval</em>, <em>task</em>, <em>run_at_start=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler.add_periodic_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler.add_periodic_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a task to be run periodically to the scheduler.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">An identifier to find this task again later (and e.g. remove or alter it). Can be any hashable (using a string or a tuple of strings/integers is common.)</td>
</tr>
</tbody>
</table>
<p>(Calling this function again with the same name will override the earlier task).
:target: A function (or other callable) that will perform this task’s functionality.
:interval: A datetime.timedelta representing how frequently to run the given target.
:run_at_start: If true, runs task right after it was added to the scheduler, rather than only after the first interval has passed.</p>
</dd></dl>

<dl class="method">
<dt id="periodic_tasks.task_scheduler.TaskScheduler.remove_task">
<code class="descname">remove_task</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler.remove_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler.remove_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a task that was previously added from the scheduler.
Will do nothing if there is no task with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">The task with this name will be removed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="periodic_tasks.task_scheduler.TaskScheduler.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler.start"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the scheduler scheduling loop on a separate process.</p>
<p>Should only be called once per scheduler.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">periodic_tasks</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">TaskScheduler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">Exception</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="periodic_tasks.task_scheduler.TaskScheduler.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks/task_scheduler.html#TaskScheduler.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.task_scheduler.TaskScheduler.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the scheduler scheduling loop.</p>
<p>Should only be called once per scheduler, and only after <cite>start()</cite> was called.
When the program exits suddenly, this function will (in most cases) automatically be called
to clean up the scheduling process.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">periodic_tasks</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">TaskScheduler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">Exception</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-periodic_tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-periodic_tasks" title="Permalink to this headline">¶</a></h2>
<p>Allows for the running of tasks in the background, as well as periodically.
Tasks can either be added to the <cite>default_task_scheduler</cite>, or multiple schedulers can be created.</p>
<p>Tasks are run in a process pool of subprocesses (See <cite>multiprocessing.Pool</cite>).
The task scheduler itself, which passes tasks on to this process pool, runs its scheduling loop in a separate subprocess as well.
This means that there is no computational overhead for the main process at runtime.</p>
<p>Internally, an indexable priority queue (c.f. the <cite>pqdict</cite> package) is used to keep track of the next tasks to run.
This makes the scheduling loop quite efficient, because tasks are already ordered (so only the oldest task’s desired execution moment needs to be compared to the current timestamp).
Because the priority queue is indexed, adding and removing a task is also done in <cite>O(log(n))</cite>.</p>
<p>Adding/updating/removing tasks is possible by using the same name as used previously for the task.
Names can be strings, but also any other hashable object, so referring to a task based on a tuple of strings + integers is also possible.</p>
<p>Tasks can be added/updated/removed at any time, including before the scheduler is started.</p>
<p>The scheduler will be started by calling the <cite>start()</cite> function. It will stop scheduling and tear down the spawned processes when calling the <cite>stop()</cite> function.
This function will also (in most cases) be automatically called when the main process finishes execution.</p>
<p>Example code with default scheduler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">periodic_tasks</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">start_default_scheduler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_periodic_task</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_periodic_task</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">bar</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_background_task</span><span class="p">(</span><span class="s1">&#39;baz&#39;</span><span class="p">,</span> <span class="n">pt</span><span class="o">.</span><span class="n">baz</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">add_periodic_task</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">bar</span><span class="p">)</span> <span class="c1"># overrides previous `bar` task with new settings</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">remove_task</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pt</span><span class="o">.</span><span class="n">default_task_scheduler</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<p>Example code with custom scheduler:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">periodic_tasks</span> <span class="k">as</span> <span class="nn">pt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span> <span class="o">=</span> <span class="n">pt</span><span class="o">.</span><span class="n">TaskScheduler</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">datetime</span><span class="o">,</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">add_periodic_task</span><span class="p">(</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">milliseconds</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">foo</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">add_periodic_task</span><span class="p">(</span><span class="s1">&#39;bar&#39;</span><span class="p">,</span> <span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">milliseconds</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span> <span class="n">pt</span><span class="o">.</span><span class="n">bar</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ts</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<dl class="function">
<dt id="periodic_tasks.add_background_task">
<code class="descclassname">periodic_tasks.</code><code class="descname">add_background_task</code><span class="sig-paren">(</span><em>name</em>, <em>task</em>, <em>scheduler=&lt;periodic_tasks.task_scheduler.TaskScheduler object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#add_background_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.add_background_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a task to be run only once (and as soon as possible) to the given <cite>scheduler</cite>, which defaults to the global <cite>default_task_scheduler</cite> that this module provides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">An identifier to find this task again later (and e.g. remove or alter it). Can be any hashable (using a string or a tuple of strings/integers is common.)</td>
</tr>
</tbody>
</table>
<p>(Calling this function again with the same name will override the earlier task).
:target: A function (or other callable) that will perform this task’s functionality.
:scheduler: Which TaskScheduler to run the task on. It defaults to the global <cite>default_task_scheduler</cite> that this module provides.</p>
</dd></dl>

<dl class="function">
<dt id="periodic_tasks.add_periodic_task">
<code class="descclassname">periodic_tasks.</code><code class="descname">add_periodic_task</code><span class="sig-paren">(</span><em>name</em>, <em>interval</em>, <em>task</em>, <em>run_at_start=False</em>, <em>scheduler=&lt;periodic_tasks.task_scheduler.TaskScheduler object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#add_periodic_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.add_periodic_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a task to be run periodically to the given <cite>scheduler</cite>, which defaults to the global <cite>default_task_scheduler</cite> that this module provides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">An identifier to find this task again later (and e.g. remove or alter it). Can be any hashable (using a string or a tuple of strings/integers is common.)</td>
</tr>
</tbody>
</table>
<p>(Calling this function again with the same name will override the earlier task).
:target: A function (or other callable) that will perform this task’s functionality.
:interval: A datetime.timedelta representing how frequently to run the given target.
:run_at_start: If true, runs task right after it was added to the scheduler, rather than only after the first interval has passed.
:scheduler: Which TaskScheduler to run the task on. It defaults to the global <cite>default_task_scheduler</cite> that this module provides.</p>
</dd></dl>

<dl class="function">
<dt id="periodic_tasks.bar">
<code class="descclassname">periodic_tasks.</code><code class="descname">bar</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#bar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.bar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="periodic_tasks.baz">
<code class="descclassname">periodic_tasks.</code><code class="descname">baz</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#baz"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.baz" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="periodic_tasks.foo">
<code class="descclassname">periodic_tasks.</code><code class="descname">foo</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#foo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.foo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="periodic_tasks.periodic_task">
<code class="descclassname">periodic_tasks.</code><code class="descname">periodic_task</code><span class="sig-paren">(</span><em>name</em>, <em>interval</em>, <em>run_at_start=False</em>, <em>scheduler=&lt;periodic_tasks.task_scheduler.TaskScheduler object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#periodic_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.periodic_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Function decorator to specify that the following function
should be called periodically;
It accepts the same arguments as <cite>add_periodic_task</cite> (with the <cite>target</cite> argument filled in by the function being decorated.)</p>
<p>Usage:</p>
<blockquote>
<div><p>&#64;periodic_task(‘qux’, datetime.timedelta(seconds=2))
def qux():</p>
<blockquote>
<div>print(‘qux’)</div></blockquote>
<p>&#64;periodic_task(‘qux’, datetime.timedelta(seconds=2), run_at_start=True, scheduler = your_scheduler)
def qux():</p>
<blockquote>
<div>print(‘qux’)</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="periodic_tasks.qux">
<code class="descclassname">periodic_tasks.</code><code class="descname">qux</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#qux"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.qux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="periodic_tasks.remove_task">
<code class="descclassname">periodic_tasks.</code><code class="descname">remove_task</code><span class="sig-paren">(</span><em>name</em>, <em>scheduler=&lt;periodic_tasks.task_scheduler.TaskScheduler object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#remove_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.remove_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a task that was previously added from the given <cite>scheduler</cite>, which defaults to the global <cite>default_task_scheduler</cite> that this module provides..
Will do nothing if there is no task with the given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Name:</th><td class="field-body">The task with this name will be removed.</td>
</tr>
<tr class="field-even field"><th class="field-name">Scheduler:</th><td class="field-body">Which TaskScheduler to remove the task from. It defaults to the global <cite>default_task_scheduler</cite> that this module provides.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="periodic_tasks.start_default_scheduler">
<code class="descclassname">periodic_tasks.</code><code class="descname">start_default_scheduler</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/periodic_tasks.html#start_default_scheduler"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#periodic_tasks.start_default_scheduler" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts the default (global) scheduler that this module provides.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">periodic_tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-periodic_tasks.pqdict_iter_upto_priority">periodic_tasks.pqdict_iter_upto_priority module</a></li>
<li><a class="reference internal" href="#module-periodic_tasks.queue_nonblocking_iter">periodic_tasks.queue_nonblocking_iter module</a></li>
<li><a class="reference internal" href="#module-periodic_tasks.task_scheduler">periodic_tasks.task_scheduler module</a></li>
<li><a class="reference internal" href="#module-periodic_tasks">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pydash</a><ul>
      <li>Previous: <a href="flask_monitoring_dashboard_client.html" title="previous chapter">flask_monitoring_dashboard_client package</a></li>
      <li>Next: <a href="pydash.html" title="next chapter">pydash module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/periodic_tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, The PyDash Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/periodic_tasks.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>